<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_flower"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="flower"/>

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"/>

    <item
        android:id="@+id/action_potstargram"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="people"/>

    <item
        android:id="@+id/action_shopping"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="shopping"/>

    <item
        android:id="@+id/action_mymenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="mymenu"/>


</menu>