<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TitleBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/img_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pot_stargram" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"></View>

        <ImageButton
            android:id="@+id/img_dm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/paper_plane" />

        <ImageButton
            android:id="@+id/img_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart__1" />

    </LinearLayout>

    <View
        android:id="@+id/TitleBar_line"
        android:layout_below="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_feed"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleBar_line"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>