<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="1"
            android:src="@drawable/icon_exit"></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="프로필 편집"
            android:textColor="@color/colorBlack"></TextView>
        <ImageView
            android:id="@+id/btn_finish_edit"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_ok"></ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_profile_Img"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:civ_border_color="@color/colorLightGray"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_default_profileimg"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tv_change_profile_Img"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 변경"
            android:textSize="20dp"
            android:textColor="@color/colorBlue"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:textColor="@color/colorGray"></TextView>
        <EditText
            android:id="@+id/tv_change_profile_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"></EditText>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorGray"></TextView>
        <EditText
            android:id="@+id/tv_change_profile_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"></EditText>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">
        </View>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹사이트"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorGray"></TextView>
        <EditText
            android:id="@+id/tv_change_profile_website"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"></EditText>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></View>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorGray"></TextView>

        <EditText
            android:id="@+id/tv_change_profile_intro"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"></EditText>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></View>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="프로페셔널 계정으로 전환"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="개인 정보 설정"
        android:textColor="@color/colorBlue"
        android:textSize="20dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray">
    </View>



</LinearLayout>