<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_btnplant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_ib_capture_ripple" />

    <TextView
        android:id="@+id/tv_plant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_plant1"
        app:layout_constraintEnd_toEndOf="@+id/img_btnplant"
        app:layout_constraintStart_toStartOf="@+id/img_btnplant"
        app:layout_constraintTop_toBottomOf="@+id/img_btnplant" />
</androidx.constraintlayout.widget.ConstraintLayout>