<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1130DC55"
    tools:context=".Frag1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="밝게"
            app:layout_constraintEnd_toEndOf="@+id/progressBar6"
            app:layout_constraintStart_toStartOf="@+id/progressBar6"
            app:layout_constraintTop_toBottomOf="@+id/progressBar6" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="켜기"
            app:layout_constraintEnd_toEndOf="@+id/progressBar5"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/progressBar5"
            app:layout_constraintTop_toBottomOf="@+id/progressBar5" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="20c"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="애플민트"
            android:textColor="#635D5D"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="12dp"
            android:text="종류 :"
            android:textColor="#635D5D"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plantname" />

        <TextView
            android:id="@+id/tv_plantname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:text="식물이름넣는공간"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_height"
            app:layout_constraintVertical_bias="0.009"
            app:srcCompat="@drawable/plantpot" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="10cm"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.855"
            app:srcCompat="@drawable/face_smiling" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressBackgroundTint="#0969FB"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_water"
            app:layout_constraintStart_toStartOf="@+id/ibtn_water"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_water" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressBackgroundTint="#EC7D09"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_temp"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/ibtn_temp"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_temp" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:progressBackgroundTint="#639E02"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_wind"
            app:layout_constraintStart_toStartOf="@+id/ibtn_wind"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_wind" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#FF0404"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_sun"
            app:layout_constraintStart_toStartOf="@+id/ibtn_sun"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_sun" />

        <TextView
            android:id="@+id/tv_soilhum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="50%"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <ImageButton
            android:id="@+id/ibtn_temp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/bg_ib_capture_ripple2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toEndOf="@+id/ibtn_water"
            app:layout_constraintTop_toTopOf="@+id/ibtn_water"
            app:srcCompat="@drawable/hot_water3" />

        <ImageButton
            android:id="@+id/ibtn_water"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_ib_capture_ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/pot_humidity" />

        <ImageButton
            android:id="@+id/ibtn_wind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/bg_ib_capture_ripple3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_soilhum"
            app:srcCompat="@drawable/wind2" />

        <ImageButton
            android:id="@+id/ibtn_sun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/bg_ib_capture_ripple4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ibtn_wind"
            app:layout_constraintTop_toTopOf="@+id/ibtn_wind"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/tv_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="95dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>